@import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap')

$orange: #FF8C37
$light-yellow: #FAEFD6
$black: #282727
$white: #ececec
$light-blue: #0AAFB4
$blue: #09878B

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $light-yellow
    color: $orange
    padding: 20px

h1
    font-family: 'Slackey', cursive
    font-size: 48px
    text-align: center

h2
    font-family: 'Slackey', cursive
    font-size: 32px
    text-align: left

h3
    font-family: 'Open Sans', sans-serif
    font-size: 24px
    text-align: left

p
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    text-align: left

a
    color: $white

.session_group
    margin-top: 50px

    h2
        margin-bottom: 10px

    .session_items
        display: flex
        flex-direction: row
        flex-wrap: wrap

        .session_item
            margin: 10px
            padding: 10px
            border-radius: 5px
            background-color: $light-blue
            color: $white
            width: 45vw
            min-width: 200px

            h3
                margin-bottom: 10px

            span
                text-decoration: underline
                cursor: pointer

.divider
    margin-top: 50px
    width: 100%
    height: 2px
    background-color: $orange
